{
  "name": "inrect_help_center",
  "version": "0.0.1",
  "description": "Redkite FAQs",
  "main": "index.js",
  "authors": {
    "name": "Luong",
    "email": "softkiss243@gmail.com"
  },
  "repository": "https://github.com/polkafoundry/inrect_help_center",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
